# for postgres container
POSTGRES_DB=hackz-api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# for app container
DATABASE_NAME=hackz-api
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_SSL_MODE=disable